[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/spinners/sectors/logicSectors/speedAdjustmentSector/SpeedAdjustmentSector.cs" type="Script" id=1]

[node name="IncreaseSpeedSector" type="Node2D"]
script = ExtResource( 1 )
Color = Color( 0.211765, 0.670588, 0.717647, 1 )
speedVariancePercentage = 50.0
